<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="600.0" minWidth="960.0" prefHeight="598.0" prefWidth="895.0" style="-fx-background-color: #FDF6F0;" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.RegistrarseController">
   <left>
      <StackPane fx:id="leftPane" maxHeight="Infinity" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="218.0" prefHeight="600.0" prefWidth="218.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fx:id="leftImg" fitHeight="601.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/registerLeft.jpg" />
               </image>
            </ImageView>
         </children></StackPane>
   </left>
   <center>
      <GridPane fx:id="mainGrid" maxHeight="Infinity" maxWidth="Infinity" minHeight="600.0" minWidth="520.0" prefHeight="600.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="232.5" minWidth="10.0" prefWidth="232.5" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="180.66665395100912" minWidth="10.0" prefWidth="60.5" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="228.5" minWidth="10.0" prefWidth="227.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" maxHeight="148.6666463216146" minHeight="10.0" prefHeight="122.00000508626302" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="111.0" minHeight="10.0" prefHeight="43.33334350585939" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints fillHeight="false" maxHeight="204.66666666666669" minHeight="10.0" prefHeight="118.66665649414062" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="154.00001525878906" minHeight="0.0" prefHeight="118.66667683919275" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="123.99998982747394" minHeight="10.0" prefHeight="68.00005086263019" vgrow="ALWAYS" />
                  <RowConstraints fillHeight="false" maxHeight="123.99998982747394" minHeight="0.0" prefHeight="79.33328247070312" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="113.33331298828122" minHeight="6.000020345052064" prefHeight="43.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="79.0" prefWidth="486.0" GridPane.columnSpan="3">
                     <children>
                        <ImageView fitHeight="118.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/circledLogo.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="S_RESIZE" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="429.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="467.0" styleClass="title-large" text="REGISTRARSE" textAlignment="CENTER">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="109.0" prefWidth="222.0" GridPane.rowIndex="2">
                     <children>
                        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="166.0">
                           <children>
                              <Label alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="367.0" styleClass="label-form" text="*Nickname" />
                              <TextField fx:id="nicknameInput" prefHeight="27.0" prefWidth="174.0" />
                              <Text fx:id="wrongNickLength" fill="#121212" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #121212;" text="Entre 6 y 15 caractéres," wrappingWidth="173.7526319026947">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="wrongNickChars" fill="RED" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #121212;" text="solo letras, dígitos, guion o subguion" wrappingWidth="173.591796875" />
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" right="15.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="119.0" prefWidth="196.0" GridPane.rowIndex="3">
                     <children>
                        <VBox prefHeight="119.0" prefWidth="213.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="199.0" styleClass="label-form" text="*Contraseña" />
                              <PasswordField fx:id="passInput" prefHeight="29.0" prefWidth="174.0" />
                              <Text fx:id="wrongPassLength" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #121212;" text="Entre 8 y 20 caracteres," wrappingWidth="173.7526319026947" />
                              <Text fx:id="wrongPassChars" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #121212;" text="con al menos una mayúscula, una minúscula, undígito y un símbolo (!@#$%&amp;*()-+=)" wrappingWidth="173.591796875" />
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets top="13.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="59.0" prefWidth="377.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
                     <children>
                        <Hyperlink alignment="CENTER" contentDisplay="CENTER" onAction="#alreadyAccount" prefHeight="61.0" prefWidth="207.0" text="Ya tienes cuenta? Inicia sesión" />
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="119.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Separator orientation="VERTICAL" prefHeight="119.0" prefWidth="44.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER" prefHeight="119.0" prefWidth="214.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <VBox alignment="CENTER" prefHeight="123.0" prefWidth="205.0">
                           <children>
                              <Label alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="213.0" styleClass="label-form" text="*Correo Electronico" />
                              <TextField fx:id="mailInput" prefHeight="11.0" prefWidth="199.0" />
                              <Text fx:id="wrongMail" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #121212;" text="Formato valido: usuario@dominio." wrappingWidth="196.925110578537" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" right="4.0" />
                           </padding>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="24.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="98.0" prefWidth="195.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <VBox prefHeight="172.0" prefWidth="307.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="367.0" styleClass="label-form" text="*Fecha de nacimiento" />
                              <DatePicker fx:id="dateInput" prefHeight="31.0" prefWidth="195.0" />
                              <Text fx:id="wrongDate" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #121212;" text="Debe tener mas de 12 años" wrappingWidth="173.591796875" />
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="77.0" prefWidth="193.0" GridPane.rowIndex="5">
                     <children>
                        <Button fx:id="registerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="182.0" styleClass="btn-primary" text="REGISTARSE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="6.0" />
                           </font></Button>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="219.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cancelRegister" prefHeight="40.0" prefWidth="182.0" styleClass="btn-menu-action" text="CANCELAR" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <VBox prefHeight="75.0" prefWidth="410.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="473.0" styleClass="label-form" text="Avatar &quot;Opcional&quot;" />
                        <StackPane prefHeight="63.0" prefWidth="426.0">
                           <children>
                              <ImageView fx:id="imagePicked" fitHeight="61.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../imgs/defaultAvatar.png" />
                           </image></ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
      </GridPane>
   </center>
   <right>
      <StackPane fx:id="rightPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="214.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <ImageView fx:id="rightImg" fitHeight="606.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/registerRight.jpg" />
               </image>
            </ImageView>
         </children></StackPane>
   </right>
</BorderPane>
